# Translator

./: Translator.sln
Learn/: ajax
Translator.WebUI/: Program.cs  Startup.cs  Translator.WebUI.csproj  appsettings.json  bower.json  bundleconfig.json
Translator.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
Translator.WebUI/Controllers/Api/: LanguagesController.cs
Translator.WebUI/Data/: ApplicationDbContext.cs  SeedData.cs
Translator.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180301152441_Initial.Designer.cs  20180301152441_Initial.cs  20180301181012_Language.Designer.cs  20180301181012_Language.cs  ApplicationDbContextModelSnapshot.cs
Translator.WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Translator.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
Translator.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Translator.WebUI/Models/AdminViewModel/: LanguageViewModel.cs
Translator.WebUI/Models/Entities/Abstract/: ILanguageRepository.cs
Translator.WebUI/Models/Entities/Concrete/: EFAbstractRepository.cs  (+1 more)
Translator.WebUI/Models/HomeViewModels/: HomeIndexViewModel.cs
Translator.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Translator.WebUI/Properties/: launchSettings.json
Translator.WebUI/Services/: EmailSender.cs  IEmailSender.cs
Translator.WebUI/Views/: _ViewImports.cshtml
Translator.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Translator.WebUI/Views/Admin/: AdminNavPages.cs  Languages.cshtml  Users.cshtml  _AdminNav.cshtml
Translator.WebUI/Views/Home/: Index.cshtml
Translator.WebUI/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Translator.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Translator.WebUI/wwwroot/css/: site.css  site.min.css
Translator.WebUI/wwwroot/js/: site.min.js
(+1 files in other folders)
